WalmartCalculater/View/ProductView.xaml

<UserControl x:Class="WalmartCalculater.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WalmartCalculater.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="145"/>
                <Setter Property="Height" Value="35"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 15" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Product Id"></Label>
                    <TextBox x:Name="textProductId" Width="100" Text="{Binding Path=CurrentProduct.ProductId,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Product Name"></Label>
                    <TextBox x:Name="textProductName" Width="100" Text="{Binding Path=CurrentProduct.Name,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Product Quantity"></Label>
                    <TextBox x:Name="textProductQuantity" Width="100" Text="{Binding Path=CurrentProduct.Quantity,Mode=TwoWay}"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 15 0 0" Grid.Row="1" Grid.ColumnSpan="3" >
                <StackPanel Orientation="Horizontal">
                    <Label Content="Product Total Price"></Label>
                    <TextBox x:Name="textProductPrice" Width="100" Text="{Binding Path=CurrentProduct.Price,Mode=TwoWay}"></TextBox>
                </StackPanel>
                <CheckBox Margin="15 0 0 0" VerticalAlignment="Center" IsChecked="{Binding Path=CurrentProduct.HasTax,Mode=TwoWay}">Product With Tax</CheckBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Add Product" Margin="5 15" Command="{Binding Path=AddProductCommand}"/>
            <Button Content="Delete Product" Margin="5 15" Command="{Binding Path=DeleteProductCommand}"/>
            <Button Content="Update Product" Margin="5 15" Command="{Binding Path=UpdateProductCommand}"/>
            <Button Content="Search Product" Margin="5 15" Command="{Binding Path=SearchProductCommand}"/>
            <Button Content="Reset Product" Margin="5 15" Command="{Binding Path=ResetProductCommand}"/>
        </StackPanel>
        <TextBlock Text="{Binding Path=Message,Mode=TwoWay}" Grid.Row="2" Margin="0 15 0 15"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 0 15 0" VerticalAlignment="Center">
                <Label>Delivery Fees:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=DeliverFee}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 15 0" VerticalAlignment="Center">
                <Label>E Vouncher:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Path=EVouvcher}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Extra Charges"></Label>
                <TextBox Text="{Binding Path=ExtraCharges,Mode=TwoWay}" x:Name="textExtraCHarges" Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Any Discount"></Label>
                <TextBox Text="{Binding Path=Discount,Mode=TwoWay}" x:Name="textDiscount" Width="100"></TextBox>
            </StackPanel>
            <Button Content="Calculate Total" Margin="5 0" Command="{Binding Path=CalculateCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2">
            <Label Content="Total:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=FinalPrice,Mode=TwoWay}" VerticalAlignment="Center"/>
            <Label Content="Total With 20 Percent:" VerticalAlignment="Center" Margin="60 0 0 0"/>
            <TextBlock Text="{Binding Path=Final20Price,Mode=TwoWay}" VerticalAlignment="Center" Margin="0 0 60 0"/>
            <Label Content="Total With 10 Percent:" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Final10Price,Mode=TwoWay}" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid x:Name="ProductGrids" ItemsSource="{Binding ProductList}" AutoGenerateColumns="False" Grid.Row="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=ProductId}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Path=Quantity}"/>
                <DataGridTextColumn Header="Total Price" Binding="{Binding Path=Price}"/>
                <DataGridTextColumn Header="Has Tax" Binding="{Binding Path=HasTax}"/>
                <DataGridTextColumn Header="Single Unit Price With Tax If applicable" Binding="{Binding Path=IndividualPrice}"/>
                <DataGridTextColumn Header="Price with 20% Discount" Binding="{Binding Path=T20Price}"/>
                <DataGridTextColumn Header="Price with 10% Discount" Binding="{Binding Path=T10Price}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
